# JDeps-Maven-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/codefx/maven/plugin/jdeps/dependency/: InternalType.java  Type.java  Violation.java
src/main/java/org/codefx/maven/plugin/jdeps/find/: ComposedJDepsSearch.java  JDepsSearch.java  JavaHomeEnvironmentVariableJDepsSearch.java  JavaHomeSystemPropertyJDepsSearch.java  MavenToolchainJDepsSearch.java  SearchJDepsInJdk.java
src/main/java/org/codefx/maven/plugin/jdeps/mojo/: Arrow.java  ArrowRuleParser.java  DependencyRulesConfiguration.java  JdkInternalsExecutionService.java  JdkInternalsMojo.java  MojoLogging.java  OutputConfiguration.java  Rule.java  RuleOutputFormat.java  RuleOutputStrategy.java  XmlRule.java
src/main/java/org/codefx/maven/plugin/jdeps/parse/: InternalTypeLineParser.java  ViolationParser.java
src/main/java/org/codefx/maven/plugin/jdeps/result/: AnnotatedInternalType.java  AnnotatedViolation.java  MojoOutputStrategy.java  MojoResultOutputStrategy.java  Result.java  ResultBuilder.java  ResultOutputStrategy.java  RuleOutputFormat.java  RuleOutputStrategy.java  RuleWriter.java  SystemOutResultOutputStrategy.java  ViolationsToRuleTransformer.java
src/main/java/org/codefx/maven/plugin/jdeps/rules/: AllFailDependencyJudge.java  Arrow.java  ArrowRuleParser.java  DependencyFilter.java  DependencyJudge.java  DependencyJudgeBuilder.java  DependencyRule.java  HierarchicalMapDependencyJudge.java  MapDependencyJudge.java  PackageInclusion.java  Severity.java  SimpleDependencyJudge.java  TypeNameHierarchy.java  TypeNameHierarchyMapDependencyJudge.java  ViolationFilter.java  XmlRule.java
src/main/java/org/codefx/maven/plugin/jdeps/search/: ComposedJDepsSearch.java  JDepsSearch.java  JavaHomeEnvironmentVariableJDepsSearch.java  JavaHomeSystemPropertyJDepsSearch.java  MavenToolchainJDepsSearch.java  SearchJDepsInJdk.java
src/main/java/org/codefx/maven/plugin/jdeps/tool/: ComposedJDepsSearch.java  JDepsSearch.java  JavaHomeEnvironmentVariableJDepsSearch.java  JavaHomeSystemPropertyJDepsSearch.java  JdkInternalsExecutor.java  LineWriter.java  MavenToolchainJDepsSearch.java  SearchJDepsInJdk.java
src/main/java/org/codefx/mvn/jdeps/dependency/: InternalType.java  Type.java  Violation.java
src/main/java/org/codefx/mvn/jdeps/mojo/: DependencyRulesConfiguration.java  JdkInternalsExecutionService.java  JdkInternalsMojo.java  MojoLogging.java  OutputConfiguration.java
src/main/java/org/codefx/mvn/jdeps/parse/: InternalTypeLineParser.java  ViolationParser.java
src/main/java/org/codefx/mvn/jdeps/result/: AnnotatedInternalType.java  AnnotatedViolation.java  FailBuildResultOutputStrategy.java  LogResultOutputStrategy.java  MojoOutputStrategy.java  Result.java  ResultBuilder.java  ResultOutputStrategy.java  RuleOutputFormat.java  RuleOutputStrategy.java  SystemOutResultOutputStrategy.java  ViolationsToRuleTransformer.java
src/main/java/org/codefx/mvn/jdeps/rules/: Arrow.java  ArrowRuleParser.java  DependencyJudge.java  DependencyJudgeBuilder.java  DependencyRule.java  MapDependencyJudge.java  PackageInclusion.java  Severity.java  SimpleDependencyJudge.java  TypeNameHierarchy.java  XmlRule.java
src/main/java/org/codefx/mvn/jdeps/tool/: LineWriter.java  PairCollector.java
src/main/java/org/codefx/mvn/jdeps/tool/jdeps/: ComposedJDepsSearch.java  JDepsSearch.java  JavaHomeEnvironmentVariableJDepsSearch.java  JavaHomeSystemPropertyJDepsSearch.java  JdkInternalsExecutor.java  MavenToolchainJDepsSearch.java  SearchJDepsInJdk.java
src/test/java/org/codefx/maven/plugin/jdeps/: Factory.java
src/test/java/org/codefx/maven/plugin/jdeps/dependency/: TypeTest.java  ViolationTest.java
src/test/java/org/codefx/maven/plugin/jdeps/find/: JavaHomeEnvironmentVariableJDepsSearchTest.java  JavaHomeSystemPropertyJDepsSearchTest.java
src/test/java/org/codefx/maven/plugin/jdeps/mojo/: ArrowRuleParserTest.java  DependencyRulesConfigurationTest.java  JdkInternalsExecutionServiceTest.java  RuleOutputStrategyTest.java  RuleTest.java  XmlRuleTest.java
src/test/java/org/codefx/maven/plugin/jdeps/parse/: InternalTypeLineParserTest.java  ViolationParserTest.java
src/test/java/org/codefx/maven/plugin/jdeps/result/: AnnotatedViolationTest.java  RuleOutputStrategyTest.java  ViolationsToRuleTransformerTest.java
src/test/java/org/codefx/maven/plugin/jdeps/rules/: AbstractDependencyJudgeTest.java  AbstractFlatDependencyJudgeTest.java  AbstractHierarchicalDependencyJudgeTest.java  ArrowRuleParserTest.java  DependenyRuleTest.java  HierarchicalMapDependencyJudgeTest.java  MapDependencyJudgeTest.java  TypeNameHierarchyMapDependencyJudgeTest.java  TypeNameHierarchyTest.java  ViolationFilterTest.java  XmlRuleTest.java
src/test/java/org/codefx/maven/plugin/jdeps/search/: JavaHomeEnvironmentVariableJDepsSearchTest.java  JavaHomeSystemPropertyJDepsSearchTest.java
src/test/java/org/codefx/maven/plugin/jdeps/tool/: JavaHomeEnvironmentVariableJDepsSearchTest.java  JavaHomeSystemPropertyJDepsSearchTest.java  (+1 more)
src/test/java/org/codefx/mvn/jdeps/: Factory.java
src/test/java/org/codefx/mvn/jdeps/dependency/: TypeTest.java  ViolationTest.java
src/test/java/org/codefx/mvn/jdeps/mojo/: DependencyRulesConfigurationTest.java  JdkInternalsExecutionServiceTest.java
src/test/java/org/codefx/mvn/jdeps/parse/: InternalTypeLineParserTest.java  ViolationParserTest.java
src/test/java/org/codefx/mvn/jdeps/result/: AnnotatedViolationTest.java  ViolationsToRuleTransformerTest.java
src/test/java/org/codefx/mvn/jdeps/rules/: AbstractDependencyJudgeTest.java  AbstractFlatDependencyJudgeTest.java  AbstractHierarchicalDependencyJudgeTest.java  ArrowRuleParserTest.java  DependenyRuleTest.java  MapDependencyJudgeTest.java  TypeNameHierarchyTest.java  XmlRuleTest.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/org/codefx/maven/plugin/testproject/: OnActions.java  OnBASE64.java  OnUnsafe.java
src/test/resources/test-project/src/main/java/org/codefx/mvn/jdeps/testproject/: OnActions.java  OnBASE64.java  OnUnsafe.java
(+13 files in other folders)
